apiVersion: v2
name: viola-frontend # This value was modified by the initial-setup python script
description: A Helm chart for deploying an viola-frontend website with an ingress # This value was modified by the initial-setup python script
version: 1.0
