appName: viola-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: tferrari92/viola-backend # This value was modified by the initial-setup python script
